{
	"name": "@ace/channel-service",
	"private": true,
	"type": "module",
	"license": "MIT",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"types": "tsgo --noEmit"
	},
	"dependencies": {
		"@ace/channel": "workspace:*",
		"@earendil-works/chord": "catalog:pi",
		"@earendil-works/pi-ai": "catalog:pi",
		"@earendil-works/pi-durable": "catalog:pi"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "catalog:cloudflare",
		"wrangler": "catalog:cloudflare"
	}
}
