{
	"name": "@ace/app",
	"private": true,
	"type": "module",
	"license": "MIT",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"types": "tsgo --noEmit",
		"build:web": "VITE_ACE_WEB=1 vite build --outDir dist-web",
		"deploy": "bun run build:web && wrangler deploy"
	},
	"dependencies": {
		"@ace/channel": "workspace:*",
		"@ace/desktop": "workspace:*",
		"@ace/host": "workspace:*",
		"@ace/split-tabs": "workspace:*",
		"@ace/ui": "workspace:*",
		"@xterm/addon-fit": "catalog:ui",
		"@xterm/xterm": "catalog:ui",
		"electrobun": "catalog:desktop",
		"react": "catalog:ui",
		"react-dom": "catalog:ui"
	},
	"devDependencies": {
		"@tailwindcss/vite": "catalog:ui",
		"@types/react": "catalog:ui",
		"@types/react-dom": "catalog:ui",
		"@vitejs/plugin-react": "catalog:ui",
		"@webgpu/types": "catalog:ui",
		"tailwindcss": "catalog:ui",
		"vite": "catalog:ui",
		"wrangler": "catalog:cloudflare"
	}
}
